
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Intern Landing Page </title>
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Flat Icon -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- AOS css -->
  <link rel="stylesheet" href="assets/css/aos.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/4/util.js"></script>
  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/4/common.js"></script> -->
</head>

<body class="home5" data-aos-easing="ease-out-back" data-aos-duration="1000" data-aos-delay="0">

  <!-- preloader area start -->
   <!-- <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
      </div>
    </div>
  </div>  -->
  <!-- preloader area end -->

  <!-- Navebar Area start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/main_logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
              aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Products</a>
                </li>
                <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu">
                    <a class="dropdown-item" href="blog-grid.html"><i class="fas fa-chevron-right"></i> Blog 3 Grid</a>
                    <a class="dropdown-item" href="blog-sidebar.html"><i class="fas fa-chevron-right"></i>Blog With Sidebar</a>
                    <a class="dropdown-item" href="blog-details-with-sidebar.html"><i class="fas fa-chevron-right"></i>Blog Details With Sidebar</a>
                    <a class="dropdown-item" href="blog-details.html"><i class="fas fa-chevron-right"></i>Blog Details</a>
                    <a class="dropdown-item" href="login.html"><i class="fas fa-chevron-right"></i>Login</a>
                    <a class="dropdown-item" href="register.html"><i class="fas fa-chevron-right"></i>Register</a>
                    <a class="dropdown-item" href="forgot-pass.html"><i class="fas fa-chevron-right"></i>Forgot Password</a>
                    <a class="dropdown-item" href="404.html"><i class="fas fa-chevron-right"></i>404</a>
									</div>
								</li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial-area">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">Faq</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Navebar Area End -->

  <!-- Hero Area Start -->
  <div id="home" class="hero-area">
    <img class="shape" src="assets/images/shape-pattern.png" alt="">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-self-center">
          <div class="left-content">
            <div class="content">
              <h1 class="title">
                <!-- Best Security System for your daily life -->
                <!-- The Premier Security System for your home, office, shop, and more. -->
              SafeGuard 360: Elevating Security, Defining Excellence.
              </h1>

              <p class="subtitle">
                <!-- Effects present letters inquiry no an removed or friends. Desire behind
                latter me though in. Supposing
                shameless am engrossed itatibus additions. -->
                The optimal security system for safeguarding your residence, workplace, retail establishment, and various other locations.
              </p>
              <div class="links">
                <a href="#" class="mybtn3 mybtn-light"><span>Buy Now</span> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-first order-lg-last">
          <div class="right-img">
            <div class="discount-circle">
              <div class="discount-circle-inner">
                <div class="price">
                  ₹12,999
                  <span>ONLY</span>
                </div>
              </div>
            </div>
            <img class="img-fluid img" src="assets/images/group.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area End -->

   <!-- About Area Start -->
  <section class="about" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Why SafeGuard is Best</h2>
            <p>
              
SafeGuard stands out as the best choice due to its unparalleled security features, advanced technology, and commitment to ensuring your safety and peace of mind.
 </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="box" data-aos="fade-right">
            <div class="inner-box">
              <div class="icon">
           <img  class="vcclass"  src="./assets/images/power-button.png" alt="">
              </div>

              <h5 class="title">Intuitive Power Management</h5>
               <p class="text">
               Effortless on/off control for user-friendly operation.
              </p>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4">
          <div class="box" data-aos="fade-up">
            <div class="inner-box">
              <div class="icon">
                 <img  class="vcclass"  src="./assets/images/cctv.png" alt="">
              </div>
              <h5 class="title">Continuous Surveillance Oversight</h5>
              <p class="text">
                A Dedicated 24/7 Monitoring Team Ensuring Your Security Round the Clock.
              </p>
              
            </div>
          </div>
        </div> -->
        <div class="col-lg-4">
          <div class="box" data-aos="fade-up">
            <div class="inner-box">
              <div class="icon">
               <img  class="vcclass"  src="./assets/images/back-in-time.png" alt="">
              </div>
              <h5 class="title">Timed Operational Scheduling</h5>
              <p class="text">
                Customize on/off schedules for automated control tailored to your preferences.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box" data-aos="fade-left">
            <div class="inner-box">
              <div class="icon">
               <img  class="vcclass"  src="./assets/images/alarm.png" alt="">
              </div>
              <h5 class="title">Immediate Alert Functionality</h5>
              <p class="text">
                Real-time notifications for prompt awareness of system events.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box" data-aos="fade-right">
            <div class="inner-box">
              <div class="icon">
                 <img  class="vcclass"  src="./assets/images/family.png" alt="">
              </div>
              <h5 class="title">Family-Centric Access Management</h5>
              <p class="text">
                Enable easy control for every family member, fostering shared responsibility for security.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box" data-aos="fade-up">
            <div class="inner-box">
              <div class="icon">
                 <img  class="vcclass"  src="./assets/images/cctv.png" alt="">
              </div>
              <h5 class="title">Continuous Surveillance Oversight</h5>
              <p class="text">
                A Dedicated 24/7 Monitoring Team Ensuring Your Security Round the Clock.
              </p>
              
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4">
          <div class="box" data-aos="fade-up">
            <div class="inner-box">
              <div class="icon">
               <img  class="vcclass"  src="./assets/images/back-in-time.png" alt="">
              </div>
              <h5 class="title">Timed Operational Scheduling</h5>
              <p class="text">
                Customize on/off schedules for automated control tailored to your preferences.
              </p>
            </div>
          </div>
        </div> -->
        <div class="col-lg-4">
          <div class="box" data-aos="fade-left">
            <div class="inner-box">
              <div class="icon">
             <img  class="vcclass"  src="./assets/images/multi-device.png" alt="">
              </div>
              <h5 class="title">Integrated Multi-Device Functionality</h5>
              <p class="text">
                Notifying contacts, Coordination, and Comprehensive Protection Across Devices.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Area End -->

 <!-- We are best Area Start -->
  <section class="whaybest" >
    <div class="container">
      <div class="row row-one">
        <div class="col-lg-6 d-flex">
          <div class="about-img">
            <img src="assets/images/247service-removebg-preview.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="info" data-aos="fade-left">
            <h2 class="info-title">
              Make Your Life Safe and Secure with Us.
            </h2>
            <ul class="feature-list">
              <li>
                <div class="icon">
                    <img class="maticon" src="./assets/images/businessman.png" alt="">
                </div>
                <div class="content">
                    <h4>24/7 Vigilance </h4>
                    <p> Our dedicated monitoring team ensures round-the-clock surveillance, providing a shield of protection for your peace of mind.
                    </p>
                </div>
              </li>
              <li>
                 <div class="icon">
                    <img class="maticon" src="./assets/images/quick-response.png" alt="">
                 </div>
                <div class="content">
                    <h4>Prompt Response</h4>
                    <p> Experience swift and professional responses, ensuring security challenges are addressed with urgency and efficiency.
                    </p>
                </div>
              </li>
              <li>
                <div class="icon">
              
                    <img class="maticon" src="./assets/images/wrench.png" alt="">
                </div>
                <div class="content">
                    <h4>Free Installation</h4>
                    <p>Enjoy hassle-free setup with our expert team providing complimentary installation services.
                    </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  
                    <img class="maticon" src="./assets/images/wifi-signal.png" alt="">
                </div>
                <div class="content">
                    <h4>Wi-Fi Supported</h4>
                    <p> 
                      Our systems effortlessly integrate with Wi-Fi, ensuring reliable and superior performance in connectivity.
                    </p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
      
      <div class="row ">
        <div class="col-lg-6">
          <div class="info" data-aos="fade-right">
            <div class="round-shape"></div>
            <h2 class="info-title">
              Promising Security Solutions for Your Family
            </h2>
            <ul class="feature-list">
              <li>
                <div class="icon">
                  <img class="maticon" src="./assets/images/alarmwhite.png" alt="">
                </div>
                <div class="content">
                    <h4>Alarm Counter</h4>
                    <p>Activate instant protection with our advanced alarm feature against potential threats.
                    </p>
                </div>
              </li>
              <li>
                 <div class="icon">
                  <img class="maticon" src="./assets/images/emergency-call.png" alt="">
                 </div>
                <div class="content">
                    <h4> SOS</h4>
                    <p>Our SOS feature instantly summon assistance, for a   rapid response during emergencies.
                    </p>
                </div>
              </li>
              <li>
                <div class="icon">
               
                    <img class="maticon" src="./assets/images/no-phone.png" alt="">
                </div>
                <div class="content">
                    <h4>Mobile Free</h4>
                    <p>Secure your surroundings without mobile. We ensure uninterrupted protection, anytime, anywhere.
                    </p>
                </div>
              </li>
              <li>
                <div class="icon">
      
                    <img class="maticon" src="./assets/images/location.png" alt="">
                </div>
                <div class="content">
                    <h4>Location Share</h4>
                    <p>Enhance your safety network by enabling location sharing with local authorities. 
                    </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 d-flex order-first order-lg-last">
          <div class="about-img">
            <img src="assets/images/cam.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--We are best Area Start -->

  <!-- Service Area start -->
  <section class="feature" id="feature">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Attractive Features</h2>
            <p>
              "Enchanting Features, Endless Possibilities: Redefining Your Experience with Every Detail."
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="left-feature" data-aos="fade-right">
            <div class="feature-box feature-box1">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Smart Motion Detection
                  </a>
                </h4>
                <p class="text">Precision sensing, alerts you instantly to any movement, enhancing security.</p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <img  src="./assets/images/motiondetect.png" alt="">
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box2">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Voice Control</a>
                </h4>
                <p class="text">
                  Control your security with ease, using intuitive voice commands effortlessly.</p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <img  src="./assets/images/voicecontrol.png" alt="">
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box3">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title"> Seamless Connectivity
                    </a>
                </h4>
                <p class="text">Stay connected effortlessly, ensuring your system is always vigilant and responsive.</p>
              </div>
              <div class="icon-area">
                <div class="icon">
                
                  <img  src="./assets/images/link.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="center-feature align-self-center" id="center-img-box">
            <img width="65%" height="65%" src="assets/images/mediamodifier_image.png" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-feature" data-aos="fade-left">
            <div class="feature-box feature-box4">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <img  src="./assets/images/alert.png" alt="">
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Customizable Alerts </a>
                </h4>
                <p class="text">
                  Tailor notifications to your preferences, ensuring you stay informed and secure.</p>
              </div>
            </div>
            <div class="feature-box feature-box5">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <img  src="./assets/images/geo.png" alt="">
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title"> Geo-fencing Technology
                    
                    </a>
                </h4>
                <p class="text">Automate security settings based on your location, adapting to your dynamic lifestyle.</p>
              </div>
            </div>
            <div class="feature-box feature-box6">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <img  src="./assets/images/user-friendly.png" alt="">
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">User-Friendly Mobile App</a>
                </h4>
                <p class="text">Intuitive interface, allowing easy management and monitoring of your security system.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Area End -->

  <!-- Deal Of the Week Start -->
 
  <!-- Deal Of the Week Start -->

  <!-- Pricing Area Start -->
  <section class="pricing" id="pricing">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="section-title">
              <h2 class="title">Our Awesome Products</h2>
              <p>
                Discover the pinnacle of security innovation with our exceptional Safeguard products. Engineered for excellence, designed for peace of mind.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="product-slider" data-aos="fade-up">
              <div class="item">
                <div class="single-product">
                  <div class="img productimgbox">
                    <img src="assets/images/p4.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li><img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                    </ul>

                    <h4 class="title">
                      GATEWAY
                    </h4>
                    <div class="price">
                      <p class="new-price">
                        ₹10,620 + GST
                      </p>
                      <small>
                        <del>
                          
                        </del>
                      </small>
                    </div>
                    
                   
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/p3.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li><img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                    </ul>

                    <h4 class="title">
                      PANIC BUTTON
                    </h4>

                    <div class="price">
                      <p class="new-price">
                        ₹1,050 + GST
                      </p>
                      <small>
                        <del>
                          
                        </del>
                      </small>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/p2.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li><img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                    </ul>
                    <h4 class="title">
                      DOOR SENSOR
                    </h4>
                    <div class="price">
                      <p class="new-price">
                        ₹1,250 + GST
                      </p>
                      <small>
                        <del>
                          
                        </del>
                      </small>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-product">
                  <div class="img">
                    <img src="assets/images/p1.png" alt="">
                    
                    <div class="links">
                        <a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                      </div>
                  </div>
                  <div class="content">
                    <ul class="stars">
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li> <img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                      <li><img class="stary" src="./assets/images/grestar.png" alt="">
                      </li>
                    </ul>
                    <h4 class="title">
                      MOTION SENSOR
                    </h4>
                    <div class="price">
                      <p class="new-price">
                        ₹1,350 + GST
                      </p>
                      <small>
                        <del>
                          
                        </del>
                      </small>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- pricing part End -->

  <!--  Video Area Start -->
  <section class="video" id="video">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">why choose us</h2>
            <p>
              Choose Safeguard for unparalleled security. Our commitment to cutting-edge technology, reliability, and expert support makes us the best choice for your safety.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
      
        <div class="col-lg-6">
          <div class="video-wrapper">
            <div class="video-box" data-aos="fade-right">
              <div class="overly"></div>
              <div class="play-icon">
                <a href="https://www.youtube.com/watch?v=pjsbX16n1y0" class="video-play-btn mfp-iframe">
                  <img class="vcclass" src="./assets/images/play.png" alt="">
                </a>
              </div>
            </div>
            <!-- Embed YouTube video using iframe
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pjsbX16n1y0" frameborder="0" allowfullscreen></iframe> -->
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row" data-aos="fade-left">
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content1">
                  <div class="icon">  <img class="vcclass" src="./assets/images/guarantee.png" alt="">
                  </div>
                  <h5 class="categori">1 Year Guarantee</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content2">
                  <div class="icon">
                      <img class="vcclass" src="./assets/images/fast.png" alt="">
                  </div>
                  <h5 class="categori">Free Shipping</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content3">
                  <div class="icon">  <img class="vcclass" src="./assets/images/reload.png" alt="">
                  </div>
                  <h5 class="categori">Product Return</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content4">
                  <div class="icon">
                      <img class="vcclass" src="./assets/images/support.png" alt="">
                  </div>
                  <h5 class="categori">Dedicated Support</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Area End -->


  <!-- Compare Area Start -->
  <section class="compare-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Compare Our Products</h2>
            <p>
              Gateway: Hub of connectivity. Panic Button: Swift response. Door Sensor: Entry awareness. Motion Sensor: Precise detection. Explore detailed specifications below.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="compare-table table table-responsive-lg table-bordered table-striped"  data-aos="fade-up">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">
                    <div class="product-image">
                        <img src="assets/images/p4.png" alt="">
                    </div>
                    <h3 class="product-title">Gateway</h3>
                   
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/p3.png" alt="">
                  </div>
                  <h3 class="product-title">Panic Button</h>
                  
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/p2.png" alt="">
                  </div>
                  <h3 class="product-title">Door Sensor</h3>
                
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/p1.png" alt="">
                  </div>
                  <h3 class="product-title">Motion Sensor</h3>
                  
                </th>
              </tr>
            

            <tbody>
              <tr>
                <th>Brand</th>
                <td class="text-center">Minew</td>
                <td class="text-center">Minew</td>
                <td class="text-center">Minew</td>
                <td class="text-center">Kaipule</td>
              </tr>
              
              <th>Battery</th>
              <td class="text-center">Power Supply</td>
              <td class="text-center">CR2025</td>
              <td class="text-center">S4</td>
              <td class="text-center">2pcs AA alkaline battery</td>
            </tr>
            <tr>
              <th>Working Voltage</th>
              <td class="text-center">DC 5V/1A</td>
              <td class="text-center">1.8-3.6V</td>
              <td class="text-center">DC3V </td>
              <td class="text-center">DC3V </td>
            </tr>
            <tr>
              <th>Product Dimensions(L*W*H)</th>
              <td class="text-center">150 x 150 x 36 mm</td>
              <td class="text-center">55.3 x 38.6 x 8.4 mm</td>
              <td class="text-center">80 x 50 x 20 mm</td>
              <td class="text-center">110 x 62 x 47 mm</td>
            </tr>
            
            <tr>
              <th>Distance</th>
              <td class="text-center">300m</td>
              <td class="text-center">NA</td>
              <td class="text-center">>=10mm</td>
              <td class="text-center">10m x 10m</td>
            </tr>
         
              
             
             
          
              
           
              <tr>
                <th>Alarm Indicator</th>
                <td class="text-center">LED status indicator</td>
                <td class="text-center">LED status indicator</td>
                <td class="text-center">LED status indicator</td>
                <td class="text-center">LED status indicator</td>
              </tr>
              <tr>
                <th>Output Signal Type</th>
                <td class="text-center">Alert Report</td>
                <td class="text-center">Alert Report</td>
                <td class="text-center">Alert Report</td>
                <td class="text-center">Alert Report</td>
              </tr>
              
              
              <tr>
    </tbody>

            <tfoot>
              
              <th></th>
              <td class="text-center"><a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn3 mybtn-bg"><span>Buy Now</span></a></td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!-- Compare Area End -->


  <!-- Testimonial Area Start -->
  <section class="testimonial-area" id="testimonial-area">
    <img class="shape" src="assets/images/shape-pattern.png" alt="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Our Clients Say </h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-7">
          <div class="testimonial-img" data-aos="fade-up">
            <img class="img1" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img2" src="assets/images/testimonialimage/2.jpg" alt="">
            <img class="img3" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img4" src="assets/images/testimonialimage/2.jpg" alt="">
            <img class="img5" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img6" src="assets/images/testimonialimage/2.jpg" alt="">
          </div>
          <div class="testimonial-slider" data-aos="fade-up">
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/1.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                  Do play they miss give so up. Words to up style of since world. Way own uncommonly travelling now
                  acceptance bed compliment solicitude. We leaf to snug on no need.
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Natha Roy
                  </a>
                </h4>
                <h5 class="designation">CEO of Apple</h5>
              </div>
            </div>
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/2.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                  Do play they miss give so up. Words to up style of since world. We leaf to snug on no need. Way own
                  uncommonly travelling now acceptance bed compliment solicitude.
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Natasha li
                  </a>
                </h4>
                <h5 class="designation">CEO of Facebook</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Area End -->

  <!-- Subscribe Area Start -->
  <div class="subscribe-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Subscribe to get updates</h2>
            <p>
              Stay in the loop! Subscribe for exclusive updates, offers, and more. Join our community for a personalized experience. Subscribe now!
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="newsletter-form-area" data-aos="fade-up">
              <form action="#">
                <input type="email" placeholder="Your email address...">
                <button type="submit">
                 <span>Subscribe</span> <img src="./assets/images/send.png" width="16px" height="16px" alt="">
                </button>
              </form>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="download-buttons">
            <p class="text">Download Our App from </p>
            <a href="https://play.google.com/store/apps/details?id=com.SquadCube.SafeGuard360&pcampaignid=web_share">
              <img src="./assets/images/android-logo.png" width="20px" height="20px" alt=""> Play Store
            </a>
            <!-- <a href="#">
              <img src="./assets/images/apple-logo.png" width="20px" height="20px" alt=""> App Store
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Subscribe Area End -->

  <!-- Partner Area Start -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="section-title extra">
        <h2 class="title">Asked Questions</h2>
        <p>
          Explore our FAQs for quick answers. We've compiled common queries to streamline your experience. Find solutions effortlessly in our FAQ section.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="panel-group accordion" id="accordion-1" data-aos="fade-right">
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="true" data-target="#one" aria-controls="one"
                  class="panel-title">
                  How can I order my favrourate product ?
                </h4>
              </div>
              <div id="one" class="panel-collapse collapse show" aria-labelledby="one" data-parent="#accordion-1">
                <div class="panel-body">
                  <p>
                      Wicket branch to answer do we. Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood. 
                  </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#two" aria-controls="two"
                  class="panel-title">
                  How can I complete the order with payment ?
                </h4>
              </div>
              <div id="two" class="panel-collapse collapse" aria-labelledby="two" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Wicket branch to answer do we. Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood. 
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#three" aria-controls="three"
                  class="panel-title">
                  Which payments options are available ?
                </h4>
              </div>
              <div id="three" class="panel-collapse collapse" aria-labelledby="three" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Wicket branch to answer do we. Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood. 
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four" aria-controls="four"
                  class="panel-title">
                  How can I get refund for return products ?
                </h4>
              </div>
              <div id="four" class="panel-collapse collapse" aria-labelledby="four" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Wicket branch to answer do we. Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood. 
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four2" aria-controls="four2"
                  class="panel-title">
                  How can I be confident of the quality ?
                </h4>
              </div>
              <div id="four2" class="panel-collapse collapse" aria-labelledby="four2" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Wicket branch to answer do we. Place are decay men hours tiled. If or of ye throwing friendly required. Marianne interest in exertion as. Offering my branched confined oh dashwood. 
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex">
          <div class="faq-img" data-aos="fade-left">
            <img src="assets/images/group.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Partner Area End -->

  <!-- Contact Area Start -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Contact Us</h2>
            <p>
              We welcome your feedback and inquiries. Contact us for a swift and informative response from our dedicated support team.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="info-box box1" data-aos="fade-right">
            <div class="left">
              <div class="icon">
                <img src="./assets/images/phone.png" width="30px" height="30px" alt="">
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>+333 123 4565 7898</p>
                <p>+333 153 4575 7893</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box2" data-aos="fade-up">
            <div class="left">
              <div class="icon">
                <img src="./assets/images/email.png" width="30px" height="30px" alt="">
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>demoname@name.com</p>
                <p>anothername@name.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box3" data-aos="fade-left">
            <div class="left">
              <div class="icon">
                <img src="./assets/images/locationmap.png" width="30px" height="30px" alt="">
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>140 Berkley Street, Philadelphia, Pennsylvania</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="contact-form-wrapper" data-aos="fade-right">
            <form id="contact-form" method="POST">
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="input-field borderd" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-12">
                  <input type="email" class="input-field borderd" id="email" placeholder="Enter Your Email" required>
                </div>
                <div class="col-12">
                  <textarea class="input-field borderd textarea" rows="3" id="message"
                    placeholder="Write your message here" required></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="mybtn3 mybtn-bg"> <span>Send Message</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="google_map_wrapper" data-aos="fade-left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.3362149737545!2d90.3866213154314!3d23.73538709526567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c6d25f0a91%3A0xf8da21d64c3856dc!2sNew%20Work%20Aquarium%20Center!5e0!3m2!1sen!2sus!4v1593765590933!5m2!1sen!2sus"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Area End -->


  <!-- Footer Section Start -->
  <footer class="footer" id="footer">
    
    <img class="shape" src="assets/images/shape-pattern.png" alt="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="footer-info-area">
            <div class="footer-logo">
              <a href="#" class="logo-link">
                <img src="assets/images/Logo.png" alt="">
              </a>
            </div>
            <div class="text">
              <p> "Safe haven starts here: Elevate your home security with our comprehensive and reliable solutions."
              </p>
            </div>
          </div>
          <div class="fotter-social-links">
            <ul>
              <li>
                <a href="#" class="facebook">
  
                  <img class="socialicons" src="./assets/images/facebook-app-symbol.png" alt="">
                </a>
              </li>
              <li>
                <a href="#" class="twitter">
                  <img class="socialicons" src="./assets/images/twitter.png" alt="">
                  
                </a>
              </li>
              <li>
                <a href="#" class="linkedin">
                  <img class="socialicons" src="./assets/images/linkedin.png" alt="">
             
                </a>
              </li>
              <li>
                <a href="#" class="google-plus">
                  <img class="socialicons" src="./assets/images/google-plus.png" alt="">
      
                </a>
              </li>
              <li>
                <a href="#" class="dribbble">
                    <img class="socialicons" src="./assets/images/dribble-big-logo.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-bg text-center">
      <p> ©Copyright 2023  
        <a href="index.html">Squadcube Solutions Pvt Ltd</a>
        All Rights Reserved
      </p>
    </div>
  </footer>
  <!-- Footer Section End -->
  <!-- Back to Top Start -->
  <div class="bottomtotop" style="display: block;">
    <i class="fa fa-chevron-right"></i>
  </div>
  <!-- Back to Top End -->


  <!-- jquery -->
  <script src="assets/js/jquery.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- way poin js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- aos js-->
  <script src="assets/js/aos.js"></script>
  <!-- counterup js-->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- easing js-->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&sensor=false"></script>
	<script src="assets/js/gmap.js"></script>
  <!-- main -->
  <script src="assets/js/contact.js"></script>
  <!-- main -->
  <script src="assets/js/main.js"></script>

</body>

</html>

